<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home_item" android:icon="@drawable/ic_home_premium" android:title="@string/nav_home" />
    <item android:id="@+id/nav_transactions_item" android:icon="@drawable/ic_cart_premium" android:title="@string/nav_transactions" />
    <item android:id="@+id/nav_stock_item" android:icon="@drawable/ic_box_premium" android:title="@string/nav_stock" />
    <item android:id="@+id/nav_report_item" android:icon="@drawable/ic_chart_premium" android:title="@string/nav_report" />
    <item android:id="@+id/nav_account_item" android:icon="@drawable/ic_user_premium" android:title="@string/nav_account" />
</menu>