<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_nav_home" android:title="Dashboard" android:checked="true" />
        <item android:id="@+id/nav_stok" android:icon="@drawable/ic_nav_stock" android:title="Manajemen Stok" />
        <item android:id="@+id/nav_hutang" android:icon="@drawable/ic_nav_transactions" android:title="Catatan Hutang" />
        <item android:id="@+id/nav_laporan" android:icon="@drawable/ic_nav_report" android:title="Laporan Penjualan" />
        <item android:id="@+id/nav_pengeluaran" android:icon="@drawable/ic_nav_expense" android:title="Catat Pengeluaran" />
        <item android:id="@+id/nav_ai" android:icon="@drawable/ic_nav_ai" android:title="AI Insights" />
    </group>
    <item android:title="Akun &amp; Sistem">
        <menu>
            <item android:id="@+id/nav_settings" android:icon="@drawable/ic_nav_account" android:title="Pengaturan" />
            <item android:id="@+id/nav_logout" android:icon="@drawable/ic_nav_logout" android:title="Keluar" />
        </menu>
    </item>
</menu>